[00:01.30] I'm sick and tired of them judging what I do
[00:04.29] I've got two feet on the ground but I wanna fly with you
[00:07.52] So I'm setting fire to the system and the rules
[00:10.98] I've got two feet on the ground but I wanna fly with you
[00:38.98] 
[00:14.35] I'm not gonna, not gonna, not gonna lie
[00:16.22] I wanna, I wanna, I wanna try
[00:17.91] What if I, what if I, what if I fly with you
[00:21.02] I'm not gonna, not gonna, not gonna lie
[00:22.89] Wanna be, wanna be, wanna be high
[00:24.57] What if I, what if I, what if I fly with you
[00:46.57] 
[00:27.55] I'm sick and tired of them judging what I do
[00:30.64] I've got two feet on the ground but I wanna fly with you
[00:33.92] So I'm setting fire to the system and the rules
[00:37.35] I've got two feet on the ground but I wanna fly with you
[01:05.35] 
[00:40.90] I'm not gonna, not gonna, not gonna lie
[00:42.78] I wanna, I wanna, I wanna try
[00:44.16] What if I, what if I, what if I fly with you
[00:47.28] I'm not gonna, not gonna, not gonna lie
[00:49.34] Wanna be, wanna be, wanna be high
[00:50.88] What if I, what if I, what if I fly with you
[01:12.88] 
[00:54.22] I'm sick and tired
[01:00.55] So I'm setting fire
[01:10.05] 
[01:07.57] I'm sick and tired of them judging what I do
[01:10.42] I've got two feet on the ground but I wanna fly with you
[01:13.76] So I'm setting fire to the system and the rules
[01:17.06] I've got two feet on the ground but I wanna fly with you
[01:45.06] 
[01:20.43] I'm not gonna, not gonna, not gonna lie
[01:22.58] I wanna, I wanna, I wanna try
[01:24.04] What if I, what if I, what if I fly with you
[01:26.59] I'm not gonna, not gonna, not gonna lie
[01:29.02] Wanna be, wanna be, wanna be high
[01:30.74] What if I, what if I, what if I fly with you
[01:52.74] 
[01:33.68] I'm sick and tired of them judging what I do
[01:36.95] I've got two feet on the ground but I wanna fly with you
[01:40.33] So I'm setting fire to the system and the rules
[01:43.53] I've got two feet on the ground but I wanna fly with you
[02:11.53] 
[01:46.88] I'm not gonna, not gonna, not gonna lie
[01:49.05] I wanna, I wanna, I wanna try
[01:50.75] What if I, what if I, what if I fly with you
[01:53.77] I'm not gonna, not gonna, not gonna lie
[01:55.62] Wanna be, wanna be, wanna be high
[01:57.31] What if I, what if I, what if I fly with you