[00:23.50] I still believe in your eyes
[00:32.29] I just don't care what you've done in your life
[00:43.96] Baby, I'll always be here by your side
[00:55.48] Don't leave me waiting too long, please come by
[01:18.98] 
[01:06.97] And I'll fly with you
[01:17.47] 
[01:34.42] Every day and every night
[01:42.82] I always dream that you are by my side
[01:54.97] Because I, I'll make you love me someday
[02:05.76] You'll be my baby and we'll fly away
[02:23.76] 
[02:17.15] And I'll fly with you
[02:29.46] I'll fly with you
[02:40.81] I'll fly with you
[02:52.66] I'll fly with you