[00:19.01] (Female voice)
[00:26.01] 
[02:02.17] I still believe in your eyes
[02:05.63] I just don't care what
[02:07.68] You've done in your life.
[02:20.18] 
[02:11.21] Baby I'll always be here by your side;
[02:16.15] Don't leave me waiting too long,
[02:19.92] Please come by!
[02:27.42] 
[02:22.51] I, I, I, I still believe in your eyes;
[02:28.17] There is no choice,
[02:30.06] I belong to your life.
[02:41.06] 
[02:33.55] Because I, I live to love you some day;
[02:38.41] You'll be my baby
[02:41.18] And we'll fly away
[02:50.18] 
[02:44.22] And I'll fly with you,
[02:49.89] I'll fly with you,
[02:58.89] 
[02:55.43] (Male voice)
[03:01.43] 
[02:56.02] Every day and every night,
[03:01.17] I always dream that
[03:03.49] You are by my side.
[03:12.99] 
[03:06.90] Oh, baby, every day and every night,
[03:12.21] Well, I said everything's
[03:15.52] Gonna be alright.
[03:24.02] 
[03:18.12] And I'll fly with you,
[03:23.70] I'll fly with you