[00:03.08] First time that I saw your face
[00:13.95] I was blown away without a trace
[00:16.04] I felt so alone on a busy street
[00:19.99] When you passed me by, I felt my feet
[00:21.94] Melt away
[00:27.91] Melt away
[00:32.41] 
[00:34.00] I pray to God that I can meet
[00:37.05] Somebody like the girl that I've just seen
[00:40.02] Someone that can stop me dead
[00:42.02] Someone that will spin round
[00:44.14] In my head all day
[00:50.28] In my head all day
[00:59.28] 
[00:56.44] Someday I will fly with you
[01:06.58] Someday I will fly with you
[01:20.08] 
[01:20.54] That night I saw her again
[01:22.64] Was the first time I touched her hand
[01:25.79] She made me feel so warm
[01:28.79] We talked all night
[01:29.75] Till the dawn came our way
[01:36.84] Till the dawn came our way
[01:49.84] 
[01:42.81] But the timing was all wrong
[01:45.93] When I met the one, I shoulda known
[01:48.96] Instead I walked away
[01:51.95] Leaving behind my destiny on that day
[01:57.05] My destiny on that day
[02:08.05] 
[02:07.00] Someday I will fly with you
[02:18.16] Someday I will fly with you
[02:31.66] 
[03:04.20] But I still see your face in my mind
[03:07.59] It's the only place
[03:09.56] And we will meet again
[03:11.58] And I will touch
[03:12.57] Your hand again on that day
[03:17.62] Your hand again on that day
[03:31.12] 
[03:23.62] Someday I will fly with you
[03:37.77] Someday I will fly with you
[03:48.76] Someday I will fly with you
[04:00.84] Someday I will fly with you