[00:01.39] I still believe in your eyes
[00:06.14] I just don't care what you have done in your life
[00:12.22] Baby, I'll always be here by your side
[00:18.48] Don't leave me waiting too long
[00:21.92] Please come by
[00:28.92] 
[00:24.53] I, I, I, I still believe in your eyes
[00:31.05] There is no choice, I belong to your life
[00:37.23] Because I will live to love you someday
[00:43.30] You'll be my baby and we'll fly away
[00:49.30] And I'll fly with you
[00:59.80] 
[01:14.69] Because I will live to love you someday
[01:20.06] You'll be my baby and we'll fly away
[01:26.36] And I'll fly with you
[01:36.86] 
[02:04.94] Every day and every night
[02:10.15] I always dream that you are by my side
[02:16.04] Oh baby, every day and every night
[02:22.23] Well, I said everything's gonna be alright
[02:28.18] And I'll fly with you
[02:38.68] 
[02:54.98] I'll fly with you