[00:01.92] Oh my, middle of the night
[00:04.65] Fire casts a light on you
[00:08.46] I slide a little to the right
[00:11.11] Just so I'll be next to you
[00:24.61] 
[00:14.55] And if the world goes round and round
[00:17.75] You'll take my hand as we leave the ground
[00:20.93] Caught in the stars, we are around
[00:25.68] I wanna fly away
[00:33.68] 
[00:38.54] I wanna fly
[00:44.04] 
[00:52.19] Come on
[00:55.69] 
[01:07.82] Play that beat
[01:14.82] 
[01:37.94] Oh my, middle of the night
[01:40.78] Fire casts a light on you
[01:44.45] I slide a little to the right
[01:47.13] Just so I'll be next to you
[02:00.63] 
[01:50.53] And if the world goes round and round
[01:53.78] You'll take my hand as we leave the ground
[01:56.95] Caught in the stars, we are around
[02:01.25] I wanna fly away
[02:09.25] 
[02:14.57] I wanna fly
[02:20.07] 
[02:16.82] (Come on)
[02:28.31] (Come on)