[00:18.07] I still believe in your eyes
[00:32.07] 
[00:22.05] I just don't care what you have done in your life
[00:26.89] Baby I'll always be here by your side
[00:32.68] Don't leave me waiting too long please come by
[00:40.23] I, I, I, I still believe in your eyes
[00:45.06] There is no choice i belong to your life
[00:58.60] Because I will live to love you someday
[01:04.57] You'll be my baby and we'll fly away
[01:09.38] And I'll fly with you
[01:14.71] I'll fly with you
[01:22.17] I'll fly with you
[01:25.80] You are, are, are, are, are, are
[01:28.35] You are, are, are, are, are, are
[01:30.24] You are, are, are, are, are, are
[01:32.65] Every day and every night
[01:36.87] I always dream that you are by my side
[01:55.87] 
[01:44.57] Oh, baby, every day and every night
[02:02.07] 
[01:51.64] Well I said everything's gonna be alright
[02:12.14] 
[01:59.17] And I'll fly with you
[02:03.97] I'll fly with you
[02:06.58] I'll fly with you
[02:14.93] You are, are, are, are, are, are
[02:18.13] You are, are, are, are, are, are