[00:14.76] I still believe in your eyes
[00:28.76] 
[00:19.92] I just don't care what you have done in your life
[00:27.09] Baby I'll always be here by your side
[00:34.23] Don't leave me waiting too long please come by
[00:41.35] I, I, I, I still believe in your eyes
[00:48.54] There is no choice i belong to your life
[00:55.58] Because I will live to love you someday
[01:02.63] You'll be my baby and we'll fly away
[01:09.73] And I'll fly with you
[01:16.94] I'll fly with you
[01:24.00] I'll fly with you
[01:32.98] You are, are, are, are, are, are
[01:40.17] You are, are, are, are, are, are
[01:47.42] You are, are, are, are, are, are
[02:08.53] Every day and every night
[02:13.62] I always dream that you are by my side
[02:32.62] 
[02:20.91] Oh, baby, every day and every night
[02:38.41] 
[02:28.00] Well I said everything's gonna be alright
[02:48.50] 
[02:34.91] And I'll fly with you
[02:42.23] I'll fly with you
[02:49.37] I'll fly with you
[02:58.35] You are, are, are, are, are, are
[03:05.32] You are, are, are, are, are, are