[00:03.64] I'll fly with you
[00:05.49] My pretty boo
[00:07.35] Far away, oh, far away
[00:10.77] I'd die for you
[00:12.82] My dream came true
[00:14.48] In the night where stars sway
[00:18.38] I'll fly with you
[00:20.20] My pretty boo
[00:20.91] Far away, oh, far away
[00:24.31] I'd die for you
[00:25.62] My dream came true
[00:27.50] In the night where stars sway
[00:46.06] I'll fly with you
[00:47.83] My pretty boo
[00:49.93] Far away, oh, far away
[00:53.36] I'd die for you
[00:54.90] My dream came true
[00:57.22] In the night where stars sway
[01:00.65] I'll fly with you
[01:02.51] My pretty boo
[01:04.34] Far away, oh, far away
[01:07.73] I'd die for you
[01:09.87] My dream came true
[01:11.61] In the night where stars sway
[01:24.33] (My dream came true)
[01:29.52] I'll fly with you
[01:31.44] My pretty boo
[01:33.41] Far away, oh, far away
[01:36.94] I'd die for you
[01:38.78] My dream came true
[01:40.80] In the night where stars sway
[01:44.29] I'll fly with you
[01:46.08] My pretty boo
[01:48.15] Far away, oh, far away
[01:51.35] I'd die for you
[01:53.19] My dream came true
[01:54.95] In the night where stars sway
[02:13.32] I'll fly with you
[02:15.20] My pretty boo
[02:17.06] Far away, oh, far away
[02:20.32] I'd die for you
[02:22.22] My dream came true
[02:24.25] In the night where stars sway