[00:14.71] I still believe in your eyes
[00:28.71] 
[00:20.38] I just don't care what you have done in your life
[00:27.05] Baby I'll always be here by your side
[00:33.81] Don't leave me waiting too long please come by
[00:40.83] I, I, I, I still believe in your eyes
[00:48.11] There is no choice i belong to your life
[00:55.17] Because I will live to love you someday
[01:02.29] You'll be my baby and we'll fly away
[01:08.99] And I'll fly with you
[01:16.19] I'll fly with you
[01:23.32] I'll fly with you
[01:33.23] You are, are, are, are, are, are
[01:39.58] You are, are, are, are, are, are
[01:46.65] You are, are, are, are, are, are
[02:07.94] Every day and every night
[02:14.00] I always dream that you are by my side
[02:33.00] 
[02:20.49] Oh, baby, every day and every night
[02:37.99] 
[02:27.33] Well I said everything's gonna be alright
[02:47.83] 
[02:34.58] And I'll fly with you
[02:41.46] I'll fly with you
[02:48.82] I'll fly with you
[02:57.71] You are, are, are, are, are, are
[03:05.42] You are, are, are, are, are, are