[00:14.36] I still believe in your eyes
[00:19.60] I just don't care what you've done in your life
[00:26.79] Baby, I'll always be here by your side
[00:33.76] Don't leave me waiting too long
[00:38.39] Please come by
[00:45.39] 
[00:40.97] I, I, I, I still believe in your eyes
[00:48.12] There is no choice, I belong to your life
[00:55.22] Because I will live to love you some day
[01:02.37] You'll be my baby and we'll fly away
[01:20.37] 
[01:08.96] And I'll fly with you
[01:16.54] I'll fly with you
[01:25.46] (Ooh-ah, ah, ah-ah-ah)
[01:36.46] 
[01:32.61] Every day and every night
[01:37.96] I always dream that you are by my side
[01:45.08] Oh, baby, every day and every night
[01:52.06] Well, I said everything's gonna be alright
[02:13.06] 
[01:59.05] And I'll fly with you
[02:06.33] I'll fly with you
[02:14.85] (Ooh-ah, ah, ah-ah-ah)
[02:25.85] 
[02:32.50] Dream of me
[02:36.88] I still believe in your eyes
[02:41.94] I just don't care what
[02:45.09] You've done in your life
[02:49.03] Baby, I'll always be here by your side
[02:56.18] Don't leave me waiting too long
[03:00.31] Please come by
[03:07.31] 
[03:02.86] And I'll fly with you
[03:10.25] I'll fly with you
[03:18.75] 
[03:19.26] Every day and every night
[03:24.52] I always dream that you are by my side
[03:31.75] Oh, baby, every day and every night
[03:38.73] Well, I said everything's gonna be alright
[03:59.73] 
[03:45.62] And I'll fly with you
[03:52.94] I'll fly with you