[00:11.58] First time that I saw your face
[00:14.24] I was blown away without a trace
[00:16.91] I felt so alone on a busy street
[00:19.68] When you passed me by, I felt my feet
[00:23.22] Melt away
[00:27.82] Melt away
[00:32.32] 
[00:34.14] I pray to God that I can meet
[00:36.96] Somebody like the girl that I've just seen
[00:40.57] Someone that can stop me dead
[00:42.39] Someone that will spin round
[00:45.08] In my head all day
[00:50.42] In my head all day
[00:59.42] 
[00:57.62] Someday I will fly with you
[01:07.68] Someday I will fly with you
[01:21.18] 
[01:20.28] That night I saw her again
[01:22.00] Was the first time I touched her hand
[01:26.50] She made me feel so warm
[01:28.36] We talked all night
[01:30.23] Till the dawn came our way
[01:36.56] Till the dawn came our way
[01:49.56] 
[01:43.72] But the timing was all wrong
[01:45.55] When I met the one, I shoulda known
[01:49.15] Instead I walked away
[01:51.88] Leaving behind my destiny on that day
[01:59.17] My destiny on that day
[02:10.17] 
[02:02.76] Someday I will fly with you
[02:18.07] Someday I will fly with you
[02:31.57] 
[02:57.76] But I still see your face in my mind
[03:07.72] It's the only place
[03:09.51] And we will meet again
[03:12.25] And I will touch
[03:13.14] Your hand again on that day
[03:18.58] Your hand again on that day
[03:32.08] 
[03:26.75] Someday I will fly with you
[03:37.59] Someday I will fly with you
[03:48.42] Someday I will fly with you
[04:00.18] Someday I will fly with you