[00:12.98] I still believe in your eyes
[00:19.65] I just don't care what you've done in your life
[00:26.79] Baby, I'll always be here by your side
[00:33.82] Don't leave me waiting too long, please come by
[00:40.98] I, I, I
[00:42.03] I still believe in your eyes
[00:48.18] There is no choice I belong to your life
[00:55.25] Because I'll live to love you someday
[01:02.33] You'll be my baby and we'll fly away
[01:08.47] I'll fly with you
[01:16.57] I'll fly with you
[01:32.65] Everyday and everynight
[01:37.96] I always dream that you are by my side
[01:44.06] Oh baby
[01:46.85] Everyday and everynight
[01:52.16] When I say everything is gonna be alright
[01:59.02] And I'll fly with you
[02:06.39] I'll fly with you
[02:25.03] You know me...
[02:36.75] I still believe in your eyes
[02:41.94] I just don't care what you've done in your life
[02:49.08] Baby, I'll always be here by your side
[02:56.13] Don't leave me waiting too long, please come by
[03:01.72] I'll fly with you
[03:10.24] I'll fly with you
[03:19.20] Everyday and everynight
[03:23.48] I always dream that you are by my side
[03:30.77] Everyday and everynight
[03:38.72] When I say everything is gonna be alright
[03:45.63] And I'll fly with you
[03:52.92] I'll fly with you